<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="notion.css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
<link rel='stylesheet prefetch' href='https://use.fontawesome.com/releases/v5.0.4/css/all.css'>
    <style>
        html, body{
            background-color: rgb(32, 32, 37);
            color: white;
            margin-left: 5px;
        }
        .page-cover-image {
	        display: block;
	        object-fit: cover;
	        width: 100%;
	        height: 25vh;
        }
        .page-header-icon {
	        font-size: 6rem;
	        margin-bottom: 0.05rem;
        }

        .page-header-icon-with-cover {
	        margin-top: 0.1em;
	        margin-left: -0.1em;
        }

        .page-header-icon img {
	        border-radius: 3px;
        }
        .icon {
	        display: inline-block;
	        max-width: 1.2em;
	        max-height: 1.2em;
	        text-decoration: none;
	        vertical-align: text-bottom;
	        margin-right: 0.5em;
        }

        img.icon {
	        border-radius: 3px;
        }
        button{
            background-color: #9637E4;
            border-radius: 5px;
            color: white;
            border: black;
        }  
        

        .colorgrad {
	
	background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: hue 10s infinite linear;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}
.column-list {
	display:inline;
	justify-content: space-between;
}

@media screen and (max-width: 800px) and (min-width: 300px){
    .page-cover-image{
        height: 30vh;
    }
    .page-header-icon{
        font-size: 10rem;
        margin-top: -6rem;
    }
    .page-title{
        margin-top: -1rem;
        font-size: 2.5rem;
    }
    .happy-descr{
        margin-top: -0.5rem;
        font-size: 1.7rem;
        
    }
    .column{
        width: 100%;
    }
    .text-center{
      text-align: center;
    }
    button{
      margin-top: 0.5rem;
    }
	h3{
      margin-bottom: 1rem;
    }
    
}
    </style>
    <link rel="stylesheet" href="discordInvite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div style="position:relative;
    z-index: 1;
    min-height:100%;
    min-width: 50px;
    max-width: 1000px;
    margin: 0 auto;
    padding:1px;
    display:block;
    overflow-x:scroll;">

    <img class="page-cover-image" src="simple-img.jpeg" style="object-position:center 50%"/>
    
    <div class="page-header-icon page-header-icon-with-cover">
        <img class="icon" src="MarkitUpX%2005d40d3d333e4bd0ba4258a8845fd096/logo.png"/>
    </div>
    <h1 class="page-title">
        <span class="colorgrad">MarkitUpX</span> Community
    </h1>
    <div class="page-body">
        <h1 id="1949cc89-dc86-45d3-8610-faddcd20cb14" class="happy-descr">A <em>one stop shop</em> for you to meet like minded people, find opportunities and <span style="border-bottom:0.05em solid">grow</span> together in your career.📈</h1>
        

    </div>
    <!-- <div class="invite-box" >
        <div id="discordInviteBox"></div>
    </div> -->
    <div class="text-center">
    <a href="https://discord.com/invite/SqzaqqydhN" target="_blank">
        <button type="button" class="btn mb-2 mb-md-0 btn-dribbble">
            <i class="fab fa-discord fa-lg mr-1"></i>Join us on Discord
          </button>
        </a>
      </div>
    <div class="column-list"><div class="column"><h3>🎤 Attend exclusive events</h3></div>
    <div class="column"><h3 class="">🙋‍♂️ Ask questions &amp; get feedback</h3></div></div>
    <div class="column-list"><div class="column"><h3>👥 Connect with experienced freelancers</h3></div>
    <div class="column"><h3>🚀 Participate in weekly/monthly challenges</h3></div></div>
    <div class="column-list"><div class="column"><h3>🗂 Showcase your work</h3></div>
    <div class="column"><h3>💰 Win giveaways and prizes</h3></div></div>
    </p></div>
    <script src="discordInvite.js"></script>
<script>
  discordInvite.init({
  inviteCode: 'SqzaqqydhN',
  title: 'MarkitUpX',
});
discordInvite.render();
</script>
</body>
</html>
